@charset "UTF-8";

.welcome {
	width: 100%;
	height: 60px;
	padding-top: 20px;
	text-align: center;
	font-size: 30px;
	color: #2A93D5;
}

.daohang {
	width: 100%;
	height: 35px;
	background-color: #2A93D5;
	color: #edfafd;
}

.date {
	float: left;
	width: 20%;
	height: 800px;
	margin: 3%;
	background-color: #edfafd;
}

.image {
	float: left;
	width: 65%;
	margin-left: 15%;
	margin-top: 0;
	height: 800px;
}

.container2 {
	height: 30px;
	margin-left: 150px;
	float: left;
	margin-top: 5px;
}

.container2 li {
	display: inline-block;
	width: 150px;
	heigth: 20px;
	text-align: center;
}

.container2 a {
	text-decoration: none;
	color: #edfafd;
}